from aiogram import Router
from aiogram.types import CallbackQuery
from aiogram.utils.keyboard import InlineKeyboardBuilder


router = Router()


def back_button():

    kb = InlineKeyboardBuilder()

    kb.button(
        text="⬅️ Назад",
        callback_data="back"
    )

    return kb.as_markup()


@router.callback_query(lambda c: c.data == "rules")
async def rules(callback: CallbackQuery):

    text = """
📜 Условия услуг Ze.Tech

1. Осуществление Гарантии

1.1. Причиной для возврата является только веская причина (не понравилось и подобное - не является таковой).

1.2. Возврат товара может быть как целым, так и частичным, зависимо от ситуации.

——————————————

2. Гарантия

2.1. Гарантийный срок на Б/У комплектующие 14 дней с момента получения.

2.2. В течении 180 дней вы можете вернуть какое-либо комплектующее если оно неработоспособно с полным возвратом средств либо его заменой.

2.3. Если поломка комплектующего произошла по неаккуратности заказчика возврат невозможен.

——————————————

3. Оплата

3.1. Оплата ПК под заказ происходит путём полной предоплаты.

3.2. После оплаты отказ невозможен.

3.3. При покупке уже собранного ПК, его можно оплатить при получении через доставку Ozon.

——————————————

4. Процесс сборки

4.1. В процессе сборки специалист будет поддерживать связь и уведомлять о любых изменениях.

4.2. Вы можете задавать любые интересующие вас вопросы.

4.3. По окончанию сборки специалист вышлет фото уже готового ПК и положит в комплект все нужные принадлежности.

——————————————

Оплатив заказ вы подтверждаете свою осведомлённость и согласие на данные условия.
"""

    await callback.message.edit_text(
        text,
        reply_markup=back_button()
    )


@router.callback_query(lambda c: c.data == "back")
async def back(callback: CallbackQuery):

    from menu import main_menu

    await callback.message.edit_text(
        "Главное меню Ze.Tech",
        reply_markup=main_menu()
    )2.1. Гарантийный срок на Б/У комплектующие 14 дней с момента получения.

2.2. В течении 180 дней вы можете вернуть какое-либо комплектующее если оно неработоспособно с полным возвратом средств либо его заменой.

2.3. Если поломка комплектующего произошла по неаккуратности заказчика возврат невозможен.

——————————————

3. Оплата

3.1. Оплата ПК под заказ происходит путём полной предоплаты.

3.2. После оплаты отказ невозможен.

3.3. При покупке уже собранного ПК, его можно оплатить при получении через доставку Ozon.

——————————————

4. Процесс сборки

4.1. В процессе сборки специалист будет поддерживать связь и уведомлять о любых изменениях.

4.2. Вы можете задавать любые интересующие вас вопросы.

4.3. По окончанию сборки специалист вышлет фото уже готового ПК и положит в комплект все нужные принадлежности.

——————————————

Оплатив заказ вы подтверждаете свою осведомлённость и согласие на данные условия.
"""

    await callback.message.edit_text(
        text,
        reply_markup=back_button()
    )
    @router.callback_query(lambda c: c.data == "back")
async def back(callback: CallbackQuery):

    text = """
⚡ Привет, ты попал в главное меню Ze.Tech

Я занимаюсь сборкой ПК на заказ.

Доставка ПК осуществляется почти по всей территории РФ службами:

📦 CDEK
📮 Почта России
🛒 WB Track
🟣 Ozon Track
🔥 Avito доставка

Ознакомься с разделами ниже и отписывай мне!
"""

    from keyboards.menu import main_menu

    await callback.message.edit_text(
        text,
        reply_markup=main_menu()
    )
